APP_ENV=local
APP_KEY=base64:GjD86I9h3gxB0WAX3qzUfAbycvw/qrQziAjUYQddm98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spa_laravel_vuej
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=vwgFJm2Rd4HT32sasaskabHBlkB4fSGi6wsQg

PAGSEGURO_EMAIL=pagseguro@pagseguro.com
PAGSEGURO_TOKEN=HAUHAUHAUHAUHAUHAUHAUHAUA



API_URL=http://127.0.0.1:8000/api